# Interview

0.TESTS/: 0.Tests.csproj
0.TESTS/DP/: TestCases.cs  Tests.cs
0.TESTS/LinkedLists/: Tests.cs
0.TESTS/SlidingWindow/: TestCases.cs  Tests.cs
0.TESTS/SlidingWindow/Interfaces/: ISlidingWindow_Tests.cs
0.TESTS/SortingAlgorithms/: TestCases.cs  Tests.cs
0.TESTS/SortingAlgorithms/Interfaces/: IQuickSortTests.cs
0.TESTS/Trees/BinaryTrees/: TestCases.cs  Tests.cs
0.TESTS/Trees/BinaryTrees/Interfaces/: IFreeCodeCampBinaryTreesTests.cs
0.TESTS/_LeetCode_Easy/: _TestsCases.cs
0.TESTS/_LeetCode_Easy/Tests/: TestsBadProblems.cs  TestsDailyWork.cs  TestsEasyQuestions.cs  TestsLowAcceptanceRate.cs  TestsOOP.cs  TestsProblemsToImprove.cs  TestsStruggle.cs
0.TESTS/_LeetCode_Easy/Tests/BinarySearch/: TestCases.cs  Tests.cs
0.TESTS/_LeetCode_Easy/Tests/BinarySearch/Interfaces/: IBinarySearch_Tests.cs
0.TESTS/_LeetCode_Easy/Tests/Struggle/Arrays/: TestCases.cs  TestStruggleClassFactory.cs  TestsStruggleArrays.cs
0.TESTS/_LeetCode_Easy/Tests/Struggle/BitManipulation/: TestCases.cs  TestsStruggleBitManipulation.cs  TestsStruggleBitManipulationClassFactory.cs
0.TESTS/_LeetCode_Easy/Tests/Struggle/Misc/: TestCases.cs  TestsStruggleMisc.cs  TestsStruggleMiscClassFactory.cs
0.TESTS/_LeetCode_Easy/Tests/Struggle/MultidimensionalArrays/: TestCases.cs  TestsMultidimensionalArrays.cs  TestsMultidimensionalArraysClassFactory.cs
0.TESTS/_LeetCode_Easy/Tests/Struggle/PrefixSum/: TestCases.cs  TestsStruggleClassFactory.cs  TestsStrugglePrefixSum.cs
0.TESTS/_LeetCode_Easy/Tests/Struggle/Strings/: TestCases.cs  TestsStruggleStrings.cs  TestsStruggleStringsClassFactory.cs
0.TESTS/_LeetCode_Hard/: Tests.cs
0.TESTS/_LeetCode_Medium/: _TestCases.cs
0.TESTS/_LeetCode_Medium/Interfaces/: ITestsStruggle.cs
0.TESTS/_LeetCode_Medium/Tests/Struggle/: TestsStruggle.cs
1.MAIN/: 1.Main.csproj  Program.cs  _FutureProblems.txt  _FutureProblemsOrdered.txt  calendar.mw
1.MAIN/StaticCalls/: _DailyWorkTestRunner.cs
1.MAIN/StaticCalls/BinarySearch/: BinarySearchTestRunner.cs
1.MAIN/StaticCalls/LinkedLists/: LinkedListsTestRunner.cs
1.MAIN/StaticCalls/SlidingWindow/: SlidingWindowTestsRunner.cs
1.MAIN/StaticCalls/SortingAlgorithms/: QuickSortTestsRunner.cs
1.MAIN/StaticCalls/Trees/: BinaryTreesTestRunner.cs
1.MAIN/StaticCalls/_LeetCode_Easy/: BadProblemsTestRunner.cs  EasyProblemsTestRunner.cs  LeetcodeOOPQuestionsTestRunner.cs  LowAcceptanceRateTestRunner.cs  OOPQuestionsTestRunner.cs  ProblemsToImproveTestRunner.cs  StruggleProblemsTestRunner.cs
1.MAIN/StaticCalls/_LeetCode_Easy/Helper/: StruggleProblemsTestRunnerInitializer.cs
1.MAIN/StaticCalls/_LeetCode_Hard/: HardProblemsTestRunner.cs
1.MAIN/StaticCalls/_LeetCode_Medium/: MediumProblemsTestRunner.cs
1.MAIN/_ScheduleAndResourcdes/: _FutureProblems.txt  _FutureProblemsOrdered.txt  table_June.md
11.MultidimensionalArrays/: 11.MultidimensionalArrays.csproj  Class1.cs
12.LINQ/: Resources.txt
13.Graphs/: Resources.txt
14.N-ary-Trees/: 14.N-ary-Trees.csproj  Documentation.txt
14.N-ary-Trees/Concrete/: Node.cs
14.Trees/: 14.Trees.csproj  Resources.txt
14.Trees/Concrete/: TreeNode.cs
14.Trees/Interfaces/: IFreeCodeCampBinaryTrees.cs  ILeetCodeTrees.cs  ITreeTraversal.cs
15.DynamicProgramming/: 15.DynamicProgramming.csproj  Class1.cs  Resources.txt
15.DynamicProgramming/Concrete/: Theory.txt
15.DynamicProgramming/Interfaces/: IFreecodeCampDP.cs
16.Greedy/: Resources.txt
17.Backtracking/: Resources.txt
18.PrefixSuffix/: Resources.txt
19.GC/: Resources.txt
2.Printer/: 2.Printer.csproj
2.Printer/Concrete/: Display.cs  DisplayTypeInstantiator.cs
2.Printer/Interfaces/: IDisplay.cs  IDisplayArray.cs  IDisplayMatrix.cs
23.BitManipulation/: Operators .cs
24.ChatGPT/: CV-website.html  MaxCourse.txt  script.html  test.html
3.SortingAlgorithms/: 3.SortingAlgorithms.csproj
4.SlidingWindow/: 4.SlidingWindow.csproj  SlidingWindow.txt
5.SearchingAlgorithms/: 5.SearchingAlgorithms.csproj  Resources.txt
6.Recursion/: 6.Recursion.csproj  Class1.cs  Resources.txt
6.Recursion/Concrete/Basic/: BasicRecursion.cs
6.Recursion/Concrete/freeCodeCamp/: FreeCodeCampRecursion.cs
7.LinkedLists/: 7.LinkedLists.csproj  Resources.txt
8.DesignPatterns/: Resources.txt
9.OOP/: Resources.txt
_About/: ToImprove.txt
_Books/: Guide.txt
_ExtensionMethods/: BinarySearch.cs  ConvertToBaseExtension.cs  DictionaryExtensionMethods.cs  QuickSort.cs
_LeetCode_Easy/: _LeetCode_Easy.csproj
_LeetCode_Easy/Concrete/: BadEasyProblem.cs  BadProblem.cs  ToImprove.cs  _DailyWorkFile.cs  _Easy.cs
_LeetCode_Easy/Concrete/DesignOOP/: Codec.cs  OrderedStream.cs  ParkingSystem.cs
_LeetCode_Easy/Concrete/Helpers/: EasyPrivateMethods.cs
_LeetCode_Easy/Concrete/LowAcceptanceRate/: LowAcceptanceRate.cs
_LeetCode_Easy/Concrete/Struggle/Arrays/: 1389.CreateTargetArrayInTheGivenOrder.cs  1436.DestinationCity.cs  1588.SumOfAllOddLengthSubarrays.cs  26.RemoveDuplicatesfromSortedArray.cs
_LeetCode_Easy/Concrete/Struggle/BitManipulation/: 2220.MinimumBitFlipsToConvertNumber.cs
_LeetCode_Easy/Concrete/Struggle/Misc/: 168.ExcelSheetColumnTitle.cs
_LeetCode_Easy/Concrete/Struggle/MultidimensionalArrays/: 1252.CellsWithOddValuesInAMatrix.cs  1266.MinimumTimeVisitingAllPoints.cs  1337.TheKWeakestRowsInAMatrix.cs  2133.CheckIfEveryRowAndColumnContainsAllNumbers.cs  832.FlippingAnImage.cs
_LeetCode_Easy/Concrete/Struggle/PrefixSum/: 2485.FindThePivotInteger.cs
_LeetCode_Easy/Concrete/Struggle/Strings/: 1455.CheckIfAWordOccursAsAPrefixOfAnyWordInASentence.cs  1961.CheckIfStringIsAPrefixOfArray.cs  205.IsomorphicStrings.cs  2103.RingsAndRods.cs  2194.CellsInARangeOnAnExcelSheet.cs  2243.CalculateDigitSumOfAString.cs  2255.CountPrefixesOfAGivenString.cs  2283.CheckIfNumberHasEqualDigitCountAndDigitValue.cs  290.WordPattern.cs  345.ReverseVowelsofaString.cs
_LeetCode_Easy/Interfaces/: IBadEasyProblem.cs  IEasy.cs  ILowAcceptanceRate.cs  IToImprove.cs
_LeetCode_Medium/: SubrectangleQueries.cs
_TOP50/: _TOP50.csproj
(+301 files in other folders)
