<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\_ExtensionMethods\_ExtensionMethods.csproj" />
    <ProjectReference Include="..\14.Trees\14.Trees.csproj" />
    <ProjectReference Include="..\14.N-ary-Trees\14.N-ary-Trees.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

</Project>
