0 -----  1
|      / |\
|     /  | \
|    /   |  \
|   /    |   \
|  /     |    5
| /      |   / 
|/       |\ /                 
3 -------2 \                
 \       /  \               
  \     /    \              
   \   /      \
     4 ------- 6      

    We can use any node as root node. e.g: node 2
    We use Queue for the data structure: FIFO

    queue     = 0
    dequeue   = â¡â¢â£â¢0â¡
    enqueue   = â¡â¢â¢â¢1, 3â¡
    result   -> 0

    queue     = â¡â¢â£â¢0â¡, â¡â£â£â¢1â¡, 3
    dequeue   = â¡â¢â£â¢1â¡
    enqueue   = â¡â¢â¢â¢2, 5, 6â¡ (3 already inserted, we don't insert twice)
    result   -> 0, 1

    queue     = â¡â¢â£â¢0â¡, â¡â¢â£â¢1â¡, â¡â¢â£â¡â¢â£â¢3â¡â¡, â¡â£â£â¢2â¡, 5, 6
    dequeue   = â¡â¢â£â¢3â¡â¡
    enqueue   = â¡â¡â¢â¢â¢4â¡ (2 already inserted)
    result   -> 0, 1, 3

    queue     = â¡â¢â£â¢0â¡, â¡â¢â£â¢1â¡, â¡â¢â£â¢3â¡, â¡â¢â£â¢2â¡, â¡â£â£â¢5â¡, 6, 4
    dequeue   = â¡â¢â£â¢ðŸ®â¡â¡
    enqueue   = â¡â¢nothing
    result   -> 0, 1, 3, 2

    queue     = â¡â¢â£â¢0â¡, â¡â¢â£â¢1â¡, â¡â¢â£â¢3â¡, â¡â¢â£â¢2â¡, â¡â£â£â¢5â¡, 6, 4
    dequeue   = â¡â¢â£â¢5â¡â¡
    enqueue   = â¡â¢nothing
    result   -> 0, 1, 3, 2, 5

    queue     = â¡â¢â£â¢0â¡, â¡â¢â£â¢1â¡, â¡â¢â£â¢3â¡, â¡â¢â£â¢2â¡, â¡â£â£â¡â¢â£â¢5â¡â¡, â¡â£â£â¢6â¡â¡, 4
    dequeue   = â¡â¢â£â¢6â¡â¡
    enqueue   = â¡â¢nothing
    result   -> 0, 1, 3, 2, 5, 6
    
    queue     = â¡â¢â£â¢0â¡, â¡â¢â£â¢1â¡, â¡â¢â£â¢3â¡, â¡â¢â£â¢2â¡, â¡â£â£â¡â¢â£â¢5â¡â¡, â¡â£â£â¡â¢â£â¢6â¡â¡â¡, â¡â£â£â¢4â¡
    dequeue   = â¡â¢â£4â¡â¡
    enqueue   = â¡â¢nothing
    result   -> 0, 1, 3, 2, 5, 6, 4

    We explore nodes, we don't insert already visited nodes