0 -----  1
|      / |\
|     /  | \
|    /   |  \
|   /    |   \
|  /     |    5
| /      |   / 
|/       |\ /                 
3 -------2 \                
 \       /  \               
  \     /    \              
   \   /      \
     4 ------- 6      

    We use Stack
    ------      
    |    |       
    ------     
    |  6 |    
    ------      
    |  4 |      
    ------      
    |  2 |       
    ------       
    |  3 |       
    ------      
    |  1 |       
    ------       
    |  0 |      
    ------       
    
    Push:   0 
    Peek:   0
    Result: 0

    Push:   1 (1 or 3)
    Peek:   1
    Result: 0, 1

    Push:   3 (3, 2, 5, 6)
    Peek:   3
    Result  0, 1, 3

    Push:   2
    Peek:   2
    Result: 0, 1, 3, 2

    Push:   4 (4, 5)
    Peek:   4
    Result: 0, 1, 3, 2, 4

    Push:   6
    Peek:   6
    Result: 0, 1, 3, 2, 4, 6

    Here are no more unvisited vertexes
        - we have to backtrack

    Pop: 6
    Pop: 4
    
    Now Top of Stack is 2: We have 5 unvisited
    Push:   5
    Peek:   5
    Result: 0, 1, 3, 2, 4, 5

    We keep poping till we find an unvisited vertexes
    When stack is empty we stop the DFS Traversal